<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="trtlOCM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="savedPools" Type="System.String" Scope="User">
      <Value Profile="(Default)">trtl.ninja;z-pool.com;eu.turtlepool.space;</Value>
    </Setting>
    <Setting Name="savedSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>